MONGO_URL = "mongodb+srv://ruchrajmane1815:Aq4Zao3Mfis6CtUv@cluster0.cpvdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "0L6IPotTcymF8nFjKiPzqcV+4e9OIXu0VSq657xhxpANbKB+hdTM6ebbNwYYxL1HNfFCdyGWPBBhvkT2lNJV7A=="
PORT = 4000